[33mcommit dd8cf8ab9586d45c4b0b1d8a399b35b2729deaca[m
Author: auda <brionmathieu@gmail.com>
Date:   Mon Dec 21 18:36:06 2015 +0100

    commit 1

[1mdiff --git a/Projet 7.cbp b/Projet 7.cbp[m
[1mnew file mode 100644[m
[1mindex 0000000..4e050d9[m
[1m--- /dev/null[m
[1m+++ b/Projet 7.cbp[m	
[36m@@ -0,0 +1,49 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>[m
[32m+[m[32m<CodeBlocks_project_file>[m
[32m+[m	[32m<FileVersion major="1" minor="6" />[m
[32m+[m	[32m<Project>[m
[32m+[m		[32m<Option title="Projet 7" />[m
[32m+[m		[32m<Option pch_mode="2" />[m
[32m+[m		[32m<Option compiler="gcc" />[m
[32m+[m		[32m<Build>[m
[32m+[m			[32m<Target title="Debug">[m
[32m+[m				[32m<Option output="bin/Debug/Projet 7" prefix_auto="1" extension_auto="1" />[m
[32m+[m				[32m<Option object_output="obj/Debug/" />[m
[32m+[m				[32m<Option type="1" />[m
[32m+[m				[32m<Option compiler="gcc" />[m
[32m+[m				[32m<Compiler>[m
[32m+[m					[32m<Add option="-g" />[m
[32m+[m				[32m</Compiler>[m
[32m+[m			[32m</Target>[m
[32m+[m			[32m<Target title="Release">[m
[32m+[m				[32m<Option output="bin/Release/Projet 7" prefix_auto="1" extension_auto="1" />[m
[32m+[m				[32m<Option object_output="obj/Release/" />[m
[32m+[m				[32m<Option type="1" />[m
[32m+[m				[32m<Option compiler="gcc" />[m
[32m+[m				[32m<Compiler>[m
[32m+[m					[32m<Add option="-O2" />[m
[32m+[m				[32m</Compiler>[m
[32m+[m				[32m<Linker>[m
[32m+[m					[32m<Add option="-s" />[m
[32m+[m				[32m</Linker>[m
[32m+[m			[32m</Target>[m
[32m+[m		[32m</Build>[m
[32m+[m		[32m<Compiler>[m
[32m+[m			[32m<Add option="-Wall" />[m
[32m+[m			[32m<Add option="-fexceptions" />[m
[32m+[m		[32m</Compiler>[m
[32m+[m		[32m<Unit filename="arc.cpp" />[m
[32m+[m		[32m<Unit filename="arc.h" />[m
[32m+[m		[32m<Unit filename="fonctions.h" />[m
[32m+[m		[32m<Unit filename="graphe.cpp" />[m
[32m+[m		[32m<Unit filename="graphe.h" />[m
[32m+[m		[32m<Unit filename="liste.h" />[m
[32m+[m		[32m<Unit filename="main.cpp" />[m
[32m+[m		[32m<Extensions>[m
[32m+[m			[32m<code_completion />[m
[32m+[m			[32m<envvars />[m
[32m+[m			[32m<debugger />[m
[32m+[m			[32m<lib_finder disable_auto="1" />[m
[32m+[m		[32m</Extensions>[m
[32m+[m	[32m</Project>[m
[32m+[m[32m</CodeBlocks_project_file>[m
[1mdiff --git a/arc.cpp b/arc.cpp[m
[1mnew file mode 100644[m
[1mindex 0000000..ad67112[m
[1m--- /dev/null[m
[1m+++ b/arc.cpp[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m#include <iostream>[m
[32m+[m[32musing namespace std;[m
[32m+[m[32m#include <stdio.h>[m
[32m+[m[32m#include <stdlib.h>[m
[32m+[m[32m#include <string.h>[m
[32m+[m[32m#include "arc.h"[m
[32m+[m
[32m+[m[32m//fonctions.h[m
[32m+[m[32mchar* lirestr(FILE*);[m
[32m+[m[32mint convertir(const char*,const char*);[m
[32m+[m
[32m+[m[32mArc::Arc(const char* str){[m
[32m+[m	[32mbegin = convertir(str,"%d");[m
[32m+[m	[32mstr = strchr(str,' ')+1;[m
[32m+[m	[32mend = convertir(str,"%d");[m
[32m+[m	[32mstr = strchr(str,' ')+1;[m
[32m+[m	[32mvalue = convertir(str,"%d");}[m
[32m+[m
[32m+[m[32mostream& operator<<(ostream &os, const Arc &arc){[m
[32m+[m	[32mos << arc.begin << " " << arc.end << " " << arc.value << endl;[m
[32m+[m	[32mreturn os;}[m
[1mdiff --git a/arc.h b/arc.h[m
[1mnew file mode 100644[m
[1mindex 0000000..7c6a30b[m
[1m--- /dev/null[m
[1m+++ b/arc.h[m
[36m@@ -0,0 +1,16 @@[m
[32m+[m
[32m+[m[32m#ifndef ARC[m
[32m+[m[32m#define ARC[m
[32m+[m[32m#include "liste.h"[m
[32m+[m
[32m+[m[32mclass Arc{[m
[32m+[m[32mpublic :[m
[32m+[m	[32mint begin, end, value;[m
[32m+[m[32mpublic :[m
[32m+[m	[32mArc(){}[m
[32m+[m	[32mArc(const char* str);[m
[32m+[m	[32m~Arc(){}[m
[32m+[m	[32mfriend ostream& operator<<(ostream &os, const Arc &arc);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m#endif[m
[1mdiff --git a/arc.o b/arc.o[m
[1mne